# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-20 11:33
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conversaciones_usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_conver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.Conver')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='mensajes',
            name='fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2016, 10, 20, 13, 33, 38, 176796)),
        ),
    ]
