# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-20 22:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20161020_1333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversaciones_usuario',
            name='id_conver',
        ),
        migrations.RemoveField(
            model_name='conversaciones_usuario',
            name='user',
        ),
        migrations.AlterField(
            model_name='mensajes',
            name='fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2016, 10, 21, 0, 53, 4, 316560)),
        ),
        migrations.DeleteModel(
            name='Conversaciones_usuario',
        ),
    ]
